{
  "name": "carpinteria-api",
  "version": "1.0.0",
  "description": "API REST para sistema de carpintería con autenticación JWT, roles y permisos",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node ./seeds/seed-usuarios.js",
    "test": "echo \"Error: no hay tests especificados\" && exit 1"
  },
  "keywords": [
    "carpinteria",
    "api",
    "jwt",
    "nodejs",
    "mysql"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.17.1"
  }
}
